.modal {
  :global {
    .ant-modal-header {
      .ant-modal-title {
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 7%;
      }
    }
  }
}

.login ,
.register {
  margin-top: 15px;
  width: 80px;
  height: 36px;
  line-height: 36px;
  border-radius: 7px;
  cursor: pointer;
  font-size: 15px;
  transition: all .3s;
  span {
    margin-right: 10px;
  }
}

.login
{
  background-color: #4994fd;
  border: none;
  &:hover {
    background-color: #d7eaff;
    color: #007bff;
  }
}
.register {
  margin-left: 15px;
  background-color: #eeeeee;
  border: 1px solid #ccc;
  &:hover {
    background-color: #fff;
    color: #3482f1;
  }
}

.form {
  display: flex;
  flex-direction: column;

  .input:valid+label,
  .input:focus + label {
    top: -9px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
    color: deepskyblue;
  }
  ::placeholder {
    color: transparent;
  }
  button {
    display: block;
    padding: 10px 30px;
    border: none;
    background-color: deepskyblue;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 30px;
    transition: all .3s;
    &:hover {
      background-color: #00a6ff;
    }
  }
}
.inputContainer {
  position: relative;
  height: 45px;
  width: 100%;
  margin-bottom: 17px;
}
.input {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  border: 1px solid #DADCE0;
  border-radius: 7px;
  font-size: 16px;
  padding: 0 20px;
  outline: none;
  background: none;
  z-index: 1;
}
.label {
  position: absolute;
  top: 9px;
  left: 15px;
  padding: 0 4px;
  background-color: rgba(0,0,0,0);
  color: #DADCE0;
  font-size: 16px;
  transition: 0.5s;
  z-index: 0;
}
.btn {
  width: 20%;
  margin: auto;
}

.memory {
  margin: 10px auto 0px;
}

.error {
  margin-top: -3px;
  color: #e72800;
}

.erroricon {
  margin-right: 0.5rem;
  color: red;
}

@media screen and (max-width: 600px){
  .register {
    display: none;
  }
}
