@import url('https://fonts.googleapis.com/css?family=Arima+Madurai:300');
$bg-color: #333;
$bl-color: #22BAD9;

.container {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 35rem;
  height: 100%;
  background-image: linear-gradient(to bottom,  rgba(255,168,76,0.6) 0%,rgba(255,123,13,0.6) 100%), url(../../../public/images/welcome.jpeg);
  background-blend-mode: soft-light;
  background-size: cover;
  background-position: center center;
  padding: 2rem;

}
.text-container{
  // Love dynamically typed text? You're gonna love this
  // Edit these strings to see them typed on the screen:
  $strings: (
          "欲买桂花同载酒"
          "终不似"
          "少年游"
  );

  // now for some timing (in seconds)
  $durCharFwd: 0.10; // character typed
  $durFullGap: 2.00; // time between typed/delete
  $durCharBwd: 0.08; // character deleted
  $durDoneGap: 1.00; // time between strings

  // initializing some variables and functions ✊🏼
  $charCount: 0; $durTotal: 0;
  @each $string in $strings {
    $charCount: $charCount + str-length($string);
    $durTotal: $durTotal
		+ (str-length($string) * ($durCharFwd + $durCharBwd))
		+ $durFullGap + $durDoneGap;
  }
  @function percent($string, $letter, $modifier) {
    $stringsPast: $string - 1; $time: 0;
    @while $stringsPast > 0 {
      $time: $time
			+ (($durCharFwd + $durCharBwd) * (str-length(nth($strings, $stringsPast))))
			+ $durFullGap + $durDoneGap;
      $stringsPast: $stringsPast - 1;
    }
    @if $letter <= str-length(nth($strings, $string)) {
      $time: $time
			+ ($durCharFwd * ($letter - 1));
    } @else {
      $time: $time
			+ ($durCharFwd * str-length(nth($strings, $string)))
			+ $durFullGap
			+ ($durCharBwd * ($letter - str-length(nth($strings, $string))));
    }
    @return ($time / $durTotal * 100 + $modifier) + "%";
  }
  $currentPercentage: 0;
  // now THIS is where the magic happens... ✨
  @keyframes typed {
    @for $i from 1 through length($strings) {
      // @for $j from 1 through (str-length(nth($strings, $i)) * 2 - 1) {
      @for $j from 1 through (str-length(nth($strings, $i)) * 2) {
        /* string #{$i}, char #{$j} */
        @if $j < str-length(nth($strings, $i)) * 2 { // not last character deleted
          #{percent($i, $j, 0)}, #{percent($i, $j+1, -0.001)} {
            @if $j <= str-length(nth($strings, $i)) {
              content: quote(#{str_slice(nth($strings, $i), 1, $j)});
            } @else {
              content: quote(#{str_slice(nth($strings, $i), 1, str-length(nth($strings, $i)) - ($j - str-length(nth($strings, $i))))});
            }
          }
        } @else {
          @if $i < length($strings) { // not last string
            #{percent($i, $j, 0)}, #{percent($i+1, 1, -0.001)} {
              content: "​"; // zero-width space to retain element height
            }
          } @else { // last string
            #{percent($i, $j, 0)}{
              content: "​"; // zero-width space to retain element height
            }
          }
        }
      }
    }
  }
  @keyframes beam-blink {
    75% { border-color: transparent; }
  }
  * { backface-visibility: hidden; }
  div { height: 100%; }
  div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    // background-image: // skeuomorphism anyone?
    // 	radial-gradient(rgba(#fff, 0.125), rgba(#fff, 0)),
    // 	linear-gradient(to bottom, #000, #000 2px, #111 3px);
    background-repeat: repeat-y;
    background-position: center center;
    background-size: cover, 100% 3px;
    font-size: calc(10px + 2vw);
    font-family: 'VT323', monospace, sans-serif;
    color: #fff; // hacker green
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    &::after {
      content: "​"; // zero-width space to retain element height
      position: relative;
      top: -13px;
      @media (max-width: 575px) { top: -33px; }
      display: inline-block;
      padding-right: 3px;
      padding-right: calc(3px + 0.1vw);
      border-right: 10px solid rgba(#3f3, 0.75);
      border-right: calc(1.1vw + 4px) solid rgba(#3f3, 0.75);
      text-shadow: 0 0 5px rgba(51, 255, 51, 0.75);
      white-space: nowrap;
      animation: typed #{$durTotal + "s"} linear 1s infinite, beam-blink 1s infinite;
    }
    &::before { // just generating some useful stats here 👋🏼
      // content: "#{length($strings)} strings / #{$charCount} chars / #{$durTotal}s duration";
      @media (max-width: 575px) {
        content: "#{length($strings)} strings \A #{$charCount} chars \A #{$durTotal}s duration";
      }
      display: block;
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 3px 0;
      background: #00f; // aquaman blue
      color: #fff; // Brandon-McConnell white
      text-align: center;
      font-size: 18px;
      letter-spacing: 0.7px;
      white-space: pre-wrap;
    }
  }
  // body[onload] {
  // 	&::before, &::after { display: none !important; }
  // 	background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1580009/codepen_css-typed-this.png) center / cover;
  // }
}

.bird {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/174479/bird-cells-new.svg);
  background-size: auto 100%;
  width: 88px;
  height: 125px;
  will-change: background-position;

  animation-name: fly-cycle;
  animation-timing-function: steps(10);
  animation-iteration-count: infinite;

  &_one {
    animation-duration: 1s;
    animation-delay: -0.5s;
  }

  &_two {
    animation-duration: 0.9s;
    animation-delay: -0.75s;
  }

  &_three {
    animation-duration: 1.25s;
    animation-delay: -0.25s;
  }

  &_four {
    animation-duration: 1.1s;
    animation-delay: -0.5s;
  }

}

.bird_container {
  position: absolute;
  top: 20%;
  left: -10%;
  transform: scale(0) translateX(-10vw);
  will-change: transform;

  animation-name: fly-right-one;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

  &_one {
    animation-duration: 15s;
    animation-delay: 0;
  }

  &_two {
    animation-duration: 16s;
    animation-delay: 1s;
  }

  &_three {
    animation-duration: 14.6s;
    animation-delay: 9.5s;
  }

  &_four {
    animation-duration: 16s;
    animation-delay: 10.25s;
  }

}

@keyframes fly-cycle {

  100% {
    background-position: -900px 0;
  }

}

@keyframes fly-right-one {

  0% {
    transform: scale(0.3) translateX(-10vw);
  }

  10% {
    transform: translateY(2vh) translateX(10vw) scale(0.4);
  }

  20% {
    transform: translateY(0vh) translateX(30vw) scale(0.5);
  }

  30% {
    transform: translateY(4vh) translateX(50vw) scale(0.6);
  }

  40% {
    transform: translateY(2vh) translateX(70vw) scale(0.6);
  }

  50% {
    transform: translateY(0vh) translateX(90vw) scale(0.6);
  }

  60% {
    transform: translateY(0vh) translateX(110vw) scale(0.6);
  }

  100% {
    transform: translateY(0vh) translateX(110vw) scale(0.6);
  }

}

@keyframes fly-right-two {

  0% {
    transform: translateY(-2vh) translateX(-10vw) scale(0.5);
  }

  10% {
    transform: translateY(0vh) translateX(10vw) scale(0.4);
  }

  20% {
    transform: translateY(-4vh) translateX(30vw) scale(0.6);
  }

  30% {
    transform: translateY(1vh) translateX(50vw) scale(0.45);
  }

  40% {
    transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
  }

  50% {
    transform: translateY(0vh) translateX(90vw) scale(0.45);
  }

  51% {
    transform: translateY(0vh) translateX(110vw) scale(0.45);
  }

  100% {
    transform: translateY(0vh) translateX(110vw) scale(0.45);
  }

}

.typer {
  a {
    color: inherit;
    &:hover {
      background-color: $bl-color;
      color: white;
      text-decoration: none;
    }
  }
  &_header {
    margin-top: 5%;
    margin-bottom: 15%;
    text-align: center;
    font-size: 3em;
    cursor: pointer;
    color: $bl-color;
  }
  &_message {
    color: rgb(190, 255, 105);
    width: 500px;
    font-size: 2em;
    margin: auto;
    .flash {
      color: $bl-color;
      font-weight: bold;
      text-decoration: underline;

      animation-name: blinker;
      animation-duration: 0.7s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      @keyframes blinker {
        0% { opacity: 1.0; }
        50% { opacity: 0.0; }
        100% { opacity: 1.0; }
      }
    }
  }
}
