{
  "name": "next-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.24",
    "@ai-sdk/react": "^0.0.1",
    "@ant-design/icons": "^5.3.7",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@reduxjs/toolkit": "^2.2.5",
    "@toast-ui/editor-plugin-code-syntax-highlight": "^3.1.0",
    "@toast-ui/react-editor": "^3.2.3",
    "ai": "^3.1.32",
    "antd": "^5.17.2",
    "axios": "^1.6.8",
    "cloudinary": "^2.2.0",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "dayjs": "^1.11.11",
    "depcheck": "^1.4.7",
    "dotenv": "^16.4.5",
    "echarts": "^5.5.0",
    "highlight.js": "^11.9.0",
    "js-md5": "^0.8.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "marked": "^12.0.2",
    "marked-highlight": "^2.1.1",
    "mongoose": "^8.3.5",
    "next": "14.2.3",
    "react": "^18",
    "react-cookies": "^0.1.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^18",
    "react-hook-form": "^7.51.4",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.1.2",
    "react-syntax-highlighter": "^15.5.0",
    "react-typist": "^2.0.5",
    "styled-components": "^6.1.13",
    "xss": "^1.0.15",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.0.0",
    "@types/react": "18.3.3",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "sass": "^1.77.2",
    "prettier": "^3.3.3",
    "@next/bundle-analyzer": "^14.2.5"
  },
  "main": "index.ms",
  "author": "YoseR1cho <2416912254@qq.com>",
  "license": "MIT"
}
