.menu {
  top: 0;
  left: 0;
  bottom: 0;
  min-height: 100%;
  line-height: 30px; }

.menu_box {
  display: flex;
  position: relative;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0 30px 0; }
  .menu_box h2, .menu_box p {
    margin-left: 20px; }
  .menu_box h2 {
    font-size: 30px;
    font-weight: 400; }
  .menu_box p {
    font-size: 17px;
    color: #2ade16;
    margin: 5px 0 0 20px; }

.wrap {
  height: 100%;
  background-size: cover; }

.avatar {
  display: block;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-image: url("../../assets/images/avatar.png");
  background-size: 100% 100%;
  margin: 15px 0 20px 0;
  transition: all .3s; }
  .avatar:hover {
    transform: scale(1.1); }

@media screen and (max-width: 650px) {
  .menu {
    display: none; } }
.mainNav {
  margin-top: 40px;
  margin-bottom: 30px;
  font-size: 17px; }
  .mainNav ul li {
    margin-bottom: 15px;
    text-align: center; }
    .mainNav ul li a {
      color: rgba(0, 0, 0, 0.85);
      transition: .3s all; }
      .mainNav ul li a:hover {
        color: rgba(206, 197, 197, 0.99); }

.tag_wrap {
  width: 100%;
  margin-left: 15%; }

/*# sourceMappingURL=page.module.scss.map */
