.mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.45); /* 0.45 透明度 */
    filter:alpha(opacity=50);
}

.confirm {
    position: fixed;
    left: 54%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 500px;
    height: 200px;
    background-color: #fff;
    border-radius: 25px;
    z-index:999;
    display: flex;
    flex-direction: column;
}

.notification {
    height: 62%;
}

.icon {
    float: left;
    font-size: 40px;
    margin-top: 30px;
    margin-left: 10%;
    margin-right: 1.8rem;
}

.confirm_message {
    display: block;
    width: 70%;
    float: left;
    margin-top: 32px;
    font-size: 26px;
}

.confirm_btn {
    display: flex;
    justify-content: space-evenly;
}

.okbtn,
.nobtn {
    width: 95px;
    height: 35px;
    border-radius: 15px;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.okbtn {
    background-color: #69b1ff;
    transition: all .5s;
}

.okbtn:hover {
    background-color: #bae0ff;
}

.nobtn {
    transition: color .5s;
}

.nobtn:hover {
    color: #1677ff;
    border: 1px solid #69b1ff;
}
