.container {
    position: fixed;
    z-index: 999999;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    width: 40px;
    height: 40px;
    margin-top: -20%;
    --c: no-repeat linear-gradient(orange 0 0);
    background: var(--c), var(--c), var(--c), var(--c);
    background-size: 21px 21px;
    animation: l5 1.5s infinite cubic-bezier(0.3, 1, 0, 1);
}
@keyframes l5 {
    0% {
        background-position:
            0 0,
            100% 0,
            100% 100%,
            0 100%;
    }
    33% {
        background-position:
            0 0,
            100% 0,
            100% 100%,
            0 100%;
        width: 60px;
        height: 60px;
    }
    66% {
        background-position:
            100% 0,
            100% 100%,
            0 100%,
            0 0;
        width: 60px;
        height: 60px;
    }
    100% {
        background-position:
            100% 0,
            100% 100%,
            0 100%,
            0 0;
    }
}
