.greenBtn {
    color: #fff !important;
    background-color: #00c700 !important;

    &:hover {
        background-color: #00ee00 !important;
        border: 1px solid #efecec !important;
        color: #fff !important;
    }
    &:disabled {
        background-color: #9fff9f;
        &:hover {
            background-color: #9fff9f !important;
        }
    }
}

.blueBtn {
    color: #fff !important;
    background-color: deepskyblue !important;
    &:hover {
        background-color: #009fff !important;
        border: 1px solid #efecec !important;
        color: #fff !important;
    }
    &:disabled {
        background-color: #9fdeff;
        &:hover {
            background-color:#9fdeff !important;
        }
    }
}

.redBtn {
    color: #fff !important;
    background-color: #f84242 !important;
    color: #fff;
    &:hover {
        border: 1px solid #efecec !important;
        background-color: #ff0000 !important;
        color: #fff !important;
    }
}
