.container {
    position: fixed;
    width: 220px;
    right: 150px;
    padding-bottom: 16px;
    top: 100px;
    background-color: #fff;

    .title {
        margin:0 1rem;
        display: flex;
        align-items: center;
        gap:0.5rem;
        height: 50px;
        border-bottom: 1px solid #e1e1e1;
        span {
            font-size: 16px;
            text-align: center;
        }
    }

    .list_container {
        margin: 20px 0;
        padding: 0 2rem;

        li {
            text-align: center;
            font-size: 16px;
            margin-bottom: 16px;
            transition: .3s all;
            cursor: pointer;
            a {
                color: #000;
                &:hover {
                    color: #42adfa;
                }
            }


        }
    }
}

@media screen and (min-width: 1192px) and (max-width: 1740px){
    .container{
        right: 50px;
    }
}

@media screen and (max-width: 1192px){
    .container{
        display: none;
    }
}

.focused {
    transform: translateX(-55px);
    a {
        color: #42adfa !important;
    }
}
