.chatContainer {
  position: relative;
  width: 85%;
  margin: auto;
  background-color: #ffffff;
  height: 80vh;
  border-radius: 15px;
  border: 1px solid #c5c5c5;

  .main {
    padding: 40px 1.5rem 0 1.5rem;
    height: calc( 100% - 160px);
    overflow: auto;
    overflow-x: hidden;
  }

  .item {
    width: 100%;
    margin-bottom: 30px;
    position: relative;
    display: flex;
    flex-direction: row;
    &:hover {
      .item_actions {
        display: flex !important;
      }
    }

    .item_container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 70%;

      .item_header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        gap: 10px;
        .item_avatar {
          width: 32px;
          height: 32px;
          padding: 4px;
          border: 1px solid #c5c5c5;
          background-color: rgb(231, 248, 255);
          border-radius: 12px;
        }

        .item_actions {
          display: none;
          align-items: center;
          justify-content: center;
          gap: 3px;
          margin-bottom: 0;

          li {
            width: 40px;
            height: 26px;
            text-align: center;
            line-height: 26px;
            background-color: #fff;
            border-radius: 14px;
            border: 1px solid #c5c5c5;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;

            &:hover {
              background-color: #e1e1e1;
            }
          }
        }
      }

      .ai,
      .user {
        display: inline-block;
        padding: 14px 0.8rem;
        border-radius: 12px;
        font-size: 14px;
        border: 1px solid #dedede;
      }

      .ai {
        background-color: #f2f2f2;
      }

      .user {
        background-color: #e7f8ff;
      }
    }
  }

  .user_item {
    flex-direction: row-reverse !important;

    .item_container {
      align-items: flex-end;

      .item_header {
        flex-direction: row-reverse;
      }
    }
  }

  .footer {
    position: relative;
    width: 100%;
    height: 160px;
    padding: 40px 1rem 20px;
    border-top: 1px solid #dedede;

    form {
      width: 100%;

      label {

        &:focus {
          outline: 1px solid #35b8ff;
        }
      }

      textarea {
        display: block;
        width: 100%;
        border: 1px solid #dedede !important;
        border-radius: 12px;
        min-height: 88px;
        font-size: 14px;
        border: none;
        resize:none;
        padding: 10px 100px 10px 1rem;

        &:focus {
          outline: none;
        }
      }

    }

    .post {
      width: 65px;
      height: 36px;
      border-radius: 12px;
      border:none;
      color: #fff;
      background-color: #1f94ac;
      padding: 10px;
      position: absolute;
      right: 40px;
      top: 75px;
      font-size: 12px;
      transition: .3s all;
      cursor: pointer;

      &:hover {
        background-color: #0d7073;
      }
    }
  }
}
