.article_detail {
  width: 100%; }

.article_detail {
  margin: 0 auto 0 30px;
  width: 70%;
  font-family: 'Lato', 'PingFang SC', 'Microsoft YaHei', sans-serif;
  color: #555;
  line-height: 2; }
  .article_detail img {
    max-width: 100%;
    margin: 0 auto 25px;
    box-sizing: border-box;
    padding: 3px;
    border: 1px solid #ddd; }
  .article_detail pre,
  .article_detail code {
    font-family: consolas, Menlo, 'PingFang SC', 'Microsoft YaHei', monospace; }
  .article_detail code {
    padding: 2px 4px;
    word-wrap: break-word;
    color: #ff502c;
    background: #fff5f5;
    border-radius: 3px;
    font-size: 13px; }
  .article_detail pre {
    padding: 10px;
    overflow: auto;
    margin: 20px 0;
    font-size: 13px;
    color: #4d4d4c;
    line-height: 1.6; }
  .article_detail pre code {
    padding: 0;
    color: #555;
    background: none;
    text-shadow: none;
    font-family: consolas, Menlo, 'PingFang SC', 'Microsoft YaHei', monospace; }
  .article_detail h2,
  .article_detail h3,
  .article_detail h4,
  .article_detail h5,
  .article_detail h6 {
    padding-top: 10px;
    border-bottom: 1px solid #eee;
    margin: 20px 0 10px;
    font-weight: bold;
    line-height: 1.5;
    font-family: 'Lato', 'PingFang SC', 'Microsoft YaHei', sans-serif;
    color: #555; }
  .article_detail h2 {
    font-size: 1.4em; }
  .article_detail h3 {
    font-size: 1.3em;
    border-bottom: 1px dotted #eee; }
  .article_detail h4 {
    font-size: 1.2em; }
  .article_detail ul {
    padding-left: 20px; }
    .article_detail ul li {
      line-height: 2;
      list-style: circle; }
  .article_detail .hljs-comment,
  .article_detail .hljs-quote {
    color: #575f6a; }
  .article_detail blockquote {
    margin: 1em 0;
    border-left: 4px solid #ddd;
    padding: 0 1em;
    color: #666; }
    .article_detail blockquote p {
      margin: 0.5em 0;
      line-height: 1.7em; }
  .article_detail table {
    font-size: 0.8em;
    max-width: 100%;
    overflow: auto;
    border: 1px solid #f6f6f6;
    border-collapse: collapse;
    border-spacing: 0; }
    .article_detail table thead {
      background: #f6f6f6;
      color: #000;
      text-align: left; }
    .article_detail table tr {
      display: table-row;
      vertical-align: inherit;
      border-color: inherit; }
      .article_detail table tr:nth-child(2n) {
        background-color: #fcfcfc; }
    .article_detail table th {
      padding: 0.8em 0.5em;
      line-height: 1.5em; }
    .article_detail table tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit; }
      .article_detail table tbody td {
        min-width: 7.5em;
        padding: 0.8em 0.5em;
        line-height: 1.5em; }
  .article_detail ol {
    list-style: decimal;
    margin: 5px 0 5px 15px; }

/*# sourceMappingURL=page.module.scss.map */
